html,
body {
  height: 100%;
  button {
    position: fixed;
    top: 10px;
    left: 10px;
  }
  button + button {
    top: 40px;
  }
  button + button + button {
    top: 70px;
  }

  button + button + button + button {
    top: 100px;
  }

  button + button + button + button + button {
    top: 130px;
  }

  button + button + button + button + button + button {
    top: 160px;
  }

  button + button + button + button + button + button + button {
    top: 190px;
  }

  button + button + button + button + button + button + button + button {
    top: 220px;
  }

  button
    + button
    + button
    + button
    + button
    + button
    + button
    + button
    + button {
    top: 250px;
  }

  .shopee-v-foreignobject-div {
    border: 1px solid #ccc;
    background-color: cadetblue;
    text-align: center;
  }
}

.ctn {
  height: 70%;
  padding: 150px;
}

.svg-parent {
  width: 100%;
  height: 100%;
  border: 1px solid pink;
}

.shopee-v-group {
  z-index: 2;
  position: static;
}

.shopee-v-link-group {
  z-index: 1;
  position: static;
}

.user-defined-combo {
  background-image: url("data:image/svg+xml,<svg width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><rect width='100%' height='100%' rx='20' ry='20' fill='none' stroke='%23333' stroke-width='2' stroke-dasharray='10, 14' stroke-linecap='square' /></svg>");
  border-radius: 20px;
  padding: 20px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
